{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/product/product",
    "pages/cart/cart",
    "pages/my/my",
    "pages/orders/orders",
    "pages/search/search"
  ],
  "window": {
    "navigationBarTitleText": "小吉",
    "navigationBarBackgroundColor": "#2d5a27",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#2d5a27",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/home.png",
        "selectedIconPath": "assets/home-active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "assets/category.png",
        "selectedIconPath": "assets/category-active.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "assets/cart.png",
        "selectedIconPath": "assets/cart-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/my.png",
        "selectedIconPath": "assets/my-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
